DB_URL = mongodb+srv://<username>:<password>@cluster0.hxbp9yn.mongodb.net/"Name your database"?retryWrites=true&w=majority
PORT=3000
GEMINI_API_KEY="add your own gemini api key"
GEMINI_AUDIO_MODEL=gemini-2.5-pro
GEMINI_SUMMARY_MODEL=gemini-2.5-pro
AI_PROVIDER=gemini